TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_HOST=${TYPEORM_HOST}
TYPEORM_PORT=${TYPEORM_PORT}
TYPEORM_USERNAME=${TYPEORM_USERNAME}
TYPEORM_PASSWORD=${TYPEORM_PASSWORD}
TYPEORM_DATABASE=${TYPEORM_DATABASE}